@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.login-info {
  background: url(images/top-bg.jpg) #1c2b36 no-repeat top center;
}

//main-container全局样式
.el-loading-mask {
  background-color: rgba(22, 6, 6, 0)!important;
}
.el-table__expanded-cell[class*=cell] {
  background: #fafafa!important;
}
.login-container {
  background: url(images/login-bg2.jpg) no-repeat!important;
  background-size: cover!important;
}
.login-container2 {
  background: url(images/login-bg.jpg) no-repeat!important;
  background-size: cover!important;
}
.login-container-hospital {
  background: url(images/login-bg-hospital.jpeg) no-repeat!important;
  background-size: cover!important;
}
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
}

.filter-container {
  padding-bottom: 10px;
}

.el-button+.el-button {
  margin-left: 5px;
}
.pagination-container {
  padding-top: 10px;
}
label {
  font-weight: normal;
}
.el-submenu__title, .el-menu-item {
  // background: #485bfe !important;
}
.el-submenu__title:hover,.el-menu-item:focus, .el-menu-item:hover {
  // background: #2d5dfb !important;
}
.el-menu--popup-right-start {
  // background: #2d5dfb !important;
}
.el-menu-item.is-active {
  color: #fff !important;
  // background: #2d5dfb !important;
}
.el-submenu__title i {
  color: #fff;
}
.hideSidebar .login-info {
  display: none;
}
.menu-icon {
  background: url(images/icons.png) no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: text-top;
  margin: 0 10px 0 -1px;
}
.system {
  background-position: 0 0;
}
.monitor {
  background-position: -20px 0;
}
.goods {
  background-position: -40px 0;
}
.pharmacy {
  background-position: -60px 0;
}
.hospital {
  background-position: -80px 0;
}
.prescription {
  background-position: 0px -20px;
}
.finance {
  background-position: -20px -20px;
}
.sale {
  background-position: -20px 0;
}
.doctor {
  background-position: -40px -20px;
}
.setter {
  background-position: -60px -20px;
}
.sms {
  background-position: -80px -20px;
}
.position {
  background: url(images/position.png) no-repeat center;
}
.pharmacyfinance {
  background: url(images/money.png) no-repeat center;
}

.cf-dialog .el-dialog__body {
  padding: 20px;
  background: #eeeeee;
  .cfj {
    width: 300px;
    float: left;
    background: #fff;
    padding: 10px;
  }
  .clearfix::before, .clearfix::after {
    display: table;
    content: "";
  }
  .clearfix::after {
    clear: both;
  }
  .pull-left {
    float: left;
  }
  .pull-right {
    float: right;
  }
  .m-title {
    font-size: 20px;
    color: #444;
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 10px 0;
    font-weight: 300;
    margin-bottom: 10px;
  }
  .cfj-tit { padding: 10px 0; text-align: center; }
  .cfj-tit .t1 { font-size: 20px; color: #333; font-weight: 700;}
  .cfj-tit .t2 { font-size: 14px; color: #666;}
  .cfj-tit .t3 { font-size: 14px; color: #333;}
  .cf-info { padding: 10px 0; border-bottom: 1px solid #666; }
  .cf-info .item{ width: 100%; float: left; line-height: 20px; font-size: 12px; color: #333; }
  .cf-info .item2{ width: 50%; }
  .rp-info .t { font-size: 16px; color: #444444; margin: 6px 0; }
  .rp-info .item { font-size: 12px; color: #333; border-bottom: 1px solid #dddddd; padding: 10px 0;}
  .rp-info .item:first-child { padding-top: 0; }
  .rp-info .item:last-child { border-bottom: none; }
  .rp-info .item .name { padding: 0 0 5px; }
  .rp-info .item .des span { display: inline-block; padding-right: 30px; }
  .other-info { line-height: 20px; color: #333; font-weight: 700; font-size: 12px; }
  .work {
    width: 640px;
    padding: 10px;
    float: right;
    background: #fff;
    .common {
      margin-bottom: 15px;
    }
    .tit {
      background: #00c2c2;
      padding: 0 15px;
      height: 44px;
      line-height: 44px;
      position: relative;
      h4 {
        font-size: 16px;
        color: #fff;
        font-weight: 300;
        margin: 0;
      }
      .date {
        font-size: 14px;
        color: #fff;
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -22px;
      }
    }
    .con {
      padding: 15px;
      border: 1px solid #ddd;
      border-top: none;
    }
  }
}
